{
  "name": "functor-class",
  "version": "1.0.0",
  "description": "ES6 Library to define functors with classes",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrizein/functor-class"
  },
  "keywords": [
    "functor",
    "functional",
    "functions",
    "classes"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-mocha": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
